" turn on syntax
syntax on

" numbering
set number

" With this option you can move the cursor one character over the end of the line 
set virtualedit=onemore

" Vim imbecilic internal buffer, use clipboard JESUS!!!
set clipboard=unnamedplus

" dont wrap long lines
set nowrap

" vim plugin
filetype plugin indent on

set tabstop=4       " The width of a TAB is set to 4.
                    " Still it is a \t. It is just that
                    " Vim will interpret it to be having
                    " a width of 4.
set shiftwidth=4    " Indents will have a width of 4.
set softtabstop=4   " Sets the number of columns for a TAB.
set expandtab       " Expand TABs to spaces.
